<a class="btn-search-overlay" href="javascript:void(0);">
  <svg width="58px" height="58px" viewBox="0 0 58 58" version="1.1"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43 (38999) - http://www.bohemiancoding.com/sketch -->
    <title>05-icon-search</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Search" stroke="none" stroke-width="1" fill="none"
       fill-rule="evenodd">
      <g id="Icons-Set-Search" transform="translate(-440.000000, -213.000000)"
         fill="white">
        <path
          d="M477.671995,219.465 C473.503995,215.297 467.964995,213 462.069995,213 C456.175995,213 450.636995,215.297 446.468995,219.465 C442.300995,223.633 440.003995,229.172 440.003995,235.067 C440.003995,240.961 442.300995,246.5 446.468995,250.672 C450.636995,254.84 456.175995,257.133 462.069995,257.133 C467.964995,257.133 473.503995,254.836 477.675995,250.672 C486.273995,242.067 486.273995,228.067 477.671995,219.465 Z M475.550995,248.551 C471.948995,252.153 467.159995,254.133 462.066995,254.133 C456.972995,254.133 452.187995,252.149 448.585995,248.551 C444.984995,244.949 442.999995,240.16 442.999995,235.067 C442.999995,229.973 444.984995,225.188 448.585995,221.586 C452.187995,217.985 456.976995,216 462.066995,216 C467.159995,216 471.945995,217.985 475.546995,221.586 C482.984995,229.02 482.984995,241.117 475.550995,248.551 Z M497.073995,267.953 L484.491995,255.371 C483.905995,254.785 482.956995,254.785 482.370995,255.371 C481.784995,255.957 481.784995,256.906 482.370995,257.492 L494.952995,270.074 C495.245995,270.367 495.628995,270.516 496.011995,270.516 C496.394995,270.516 496.777995,270.371 497.069995,270.074 C497.659995,269.488 497.659995,268.539 497.073995,267.953 Z"
          id="05-icon-search"></path>
      </g>
    </g>
  </svg>
</a>
